{
  "name": "Fondo Mundial 2030",
  "short_name": "Fondo Mundial",
  "description": "Fondo colectivo del grupo rumbo al Mundial 2030 🇲🇽⚽",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04130e",
  "theme_color": "#04130e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
